SUPABASE_URL = https://bydhfqwavdgulqfsmvih.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5ZGhmcXdhdmRndWxxZnNtdmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMzcwNDMsImV4cCI6MjA2MTYxMzA0M30.gaeaVnGL60B5zbnpdIaJzokZ-pdZ-Y0nE-DjT749-E0
JWT_SECRET = fadskdddddksfjkasdjja12312312fjjgalexysjaja392310jks