EXPO_PUBLIC_SUPABASE_URL=https://xiytdsbgryofratnfybf.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXRkc2JncnlvZnJhdG5meWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ3MzEsImV4cCI6MjA4MzUwMDczMX0.sGyM1YWqdWLMLFcLU5UmjIJHS0T3h6_PgDZ0XmUvV6w
